# secure-http-utils

./: .gitignore  Readme.md  build.gradle  changelog.md  gradle.properties  settings.gradle
src/main/java/com/trevorism/https/: AppClientSecureHttpClient.java  DefaultInternalTokenSecureHttpClient.java  DefaultSecureHttpClient.java  InternalTokenSecureHttpClient.java  SecureHttpClient.java  SecureHttpClientBase.java
src/main/java/com/trevorism/https/token/: InvalidTokenCredentialsException.java  ObtainTokenFromAuthService.java  ObtainTokenFromAuthServiceFromParameter.java  ObtainTokenFromAuthServiceFromPropertiesFile.java  ObtainTokenFromBearerValidators.java  ObtainTokenFromCookie.java  ObtainTokenFromInternal.java  ObtainTokenFromParameter.java  ObtainTokenFromPropertiesFile.java  ObtainTokenStrategy.java  TokenInitializer.java  TokenRequest.java
src/test/groovy/com/trevorism/https/: DefaultSecureHttpClientTest.groovy
src/test/groovy/com/trevorism/https/token/: ObtainTokenFromAuthServiceFromPropertiesFileTest.groovy  ObtainTokenFromAuthServiceTest.groovy  ObtainTokenFromParameterTest.groovy  ObtainTokenFromPropertiesFileTest.groovy  TokenInitializerTest.groovy
src/test/resources/: secrets.properties
