buildscript {
    ext {
        creds = {
            username = findProperty("github.user") ?: System.getenv("GITHUB_ACTOR")
            password = findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
        }
    }
    repositories {
        mavenCentral()
        maven {
            url uri("https://maven.pkg.github.com/trevorism/gradle-release-plugin")
            credentials creds
        }
    }
    dependencies {
        classpath 'com.trevorism:gradle-release-plugin:0.7.0'
    }
}

plugins{
    id "java-library"
    id "groovy"
    id "jacoco"
}

apply plugin: "com.trevorism.gradle.release"

repositories {
	mavenCentral()
    maven {
        url uri("https://maven.pkg.github.com/trevorism/http-utils")
        credentials creds
    }
}

dependencies {
    api 'com.trevorism:http-utils:1.4.0'
    api 'com.trevorism:secure-utils:4.0.0'
    api 'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6'
    implementation 'com.google.code.gson:gson:2.9.1'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.15'
    testImplementation 'junit:junit:4.13.2'
}

check.dependsOn "jacocoTestReport"
